{
  "functions": {
    "api/ghostops-pre-brief-board.js": {
      "maxDuration": 60
    },
    "api/ghostops-studio-scenarios.js": {
      "maxDuration": 60
    },
    "api/ghostops-diagnostic-ia.js": {
      "maxDuration": 60
    }
  }
}
